calculator.xaml

<Window x:Class="wpfdemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button/>
        <TextBlock Name="Siffror" Grid.ColumnSpan="3" Margin="10,5,10,5"/>

        <Button Grid.Column="1"/>
        <Button Grid.Column="2"/>
        <Button Grid.Column="3"/>
        <Button Grid.Row="1"/>
        <Button Grid.Row="2"/>
        <Button Grid.Row="3"/>
        <Button Grid.Row="4"/>
        <Button Grid.Row="5"/>
        <Button Grid.Row="6"/>
        
        <Button Content="1"  Grid.Row="1" FontSize="60"/>
        <Button Content="2" Grid.Column="1" Grid.Row="1" FontSize="60"/>
        <Button Content="3"  Grid.Column="2" Grid.Row="1" FontSize="60"/>
        <Button Content="4"  Grid.Row="2" FontSize="60"/>
        <Button Content="5"  Grid.Column="1" Grid.Row="2" FontSize="60"/>
        <Button Content="6"  Grid.Column="2" Grid.Row="2" FontSize="60"/>
        <Button Content="7"  Grid.Row="3" FontSize="60"/>
        <Button Content="8"  Grid.Column="1" Grid.Row="3" FontSize="60"/>
        <Button Content="9"  Grid.Column="2" Grid.Row="3" FontSize="60"/>
        <Button Content="="  Grid.Column="3" Grid.Row="3" FontSize="60"/>
        <Button Content="-"  Grid.Column="3" Grid.Row="2" FontSize="60"/>
        <Button Content="+"  Grid.Column="3" Grid.Row="1" FontSize="60"/>
        <Button Content="c"  Grid.Column="3" FontSize="60"/>








    </Grid>
</Window>
