Kalkylator/Kalkylator/MainWindow.xaml

<Window x:Class="Kalkylator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkylator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Name="Siffror" Grid.ColumnSpan="3" Margin="10,5,10,5" FontSize="50"/>

        <Button Click="Button_Zero" Content="0" Grid.Row="4" FontSize="60"/>
        <Button Click="Button_Dot" Content="." Grid.Row="4" Grid.Column="1" FontSize="60"/>
        <Button Click="Button_One" Content="1"  Grid.Row="1" FontSize="60"/>
        <Button Click="Button_Two" Content="2" Grid.Column="1" Grid.Row="1" FontSize="60"/>
        <Button Click="Button_Three" Content="3"  Grid.Column="2" Grid.Row="1" FontSize="60"/>
        <Button Click="Button_Four" Content="4"  Grid.Row="2" FontSize="60"/>
        <Button Click="Button_Five" Content="5"  Grid.Column="1" Grid.Row="2" FontSize="60"/>
        <Button Click="Button_Six" Content="6"  Grid.Column="2" Grid.Row="2" FontSize="60"/>
        <Button Click="Button_Seven" Content="7"  Grid.Row="3" FontSize="60"/>
        <Button Click="Button_Eight" Content="8"  Grid.Column="1" Grid.Row="3" FontSize="60"/>
        <Button Click="Button_Nine" Content="9"  Grid.Column="2" Grid.Row="3" FontSize="60"/>
        <Button Click="Button_Sum" Content="="  Grid.Column="2" Grid.Row="4" FontSize="60"/>
        <Button Click="Button_Subtract" Content="-"  Grid.Column="3" Grid.Row="3" FontSize="60"/>
        <Button Click="Button_Add" Content="+"  Grid.Column="3" Grid.Row="4" FontSize="60"/>
        <Button Click="Button_Multiply" Content="*" Grid.Column="4" Grid.Row="2" FontSize="60"/>
        <Button Click="Button_Divide" Content="/" Grid.Column="4" Grid.Row="1" FontSize="60"/>
        <Button Click="Button_Clear" Content="C"   Grid.Column="3" FontSize="60"/>

    </Grid>
</Window>
